[prefs]
zoom-mode=3
fit-on-fullscreen=true
show-hidden=true
smooth-images=true
confirm-delete=false
reload-on-save=false
show-menu-bar=false
show-toolbar=true
start-maximized=true
slideshow-timeout=5
auto-resize=true
behavior-wheel=1
behavior-click=1
behavior-modify=2
jpeg-quality=100
png-compression=9
desktop=1
