r cycle_values video-rotate 90 180 270 0
R cycle_values video-rotate 90 270

f cycle fullscreen

# Zoom In
= add video-zoom 0.1
z add video-zoom 0.1

# Zoom Out
- add video-zoom -0.1
u add video-zoom -0.1

# Reset Zoom
ctrl+0 set video-zoom 0
#WHEEL_UP      add volume 2
#WHEEL_DOWN    add volume -2

#UP    seek  60                         # seek 1 minute forward
#DOWN  seek -60                         # seek 1 minute backward

# LEFT seek -1
# RIGHT seek -1

UP      add volume 5
DOWN    add volume -5

# Ctrl+UP add saturation 1
# Ctrl+DOWN add saturation -1

# Alt+UP   add brightness -1
# Alt+DOWN  add brightness 1

# Ctrl+LEFT   add contrast -1
# Ctrl+RIGHT  add contrast 1

# CTRL+LEFT   add contrast -1
# CTRL+RIGHT  add contrast 1

# Ctrl+Shift+LEFT sub-step -1            # change subtitle timing such that the previous subtitle is displayed
# Ctrl+Shift+RIGHT sub-step 1            # change subtitle timing such that the next subtitle is displayed
#9 add volume -2
#/ add volume -2
#0 add volume 2
#* add volume 2
#m cycle mute                           # toggle mute
#1 add contrast -1
#2 add contrast 1
#3 add brightness -1
#4 add brightness 1
#5 add gamma -1
#6 add gamma 1
#7 add saturation -1
#8 add saturation 1